NEXT_PUBLIC_SUPABASE_URL=https://dcmmgasltjivdfsluafz.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbW1nYXNsdGppdmRmc2x1YWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDU4MTMsImV4cCI6MjA3MDUyMTgxM30.hst8IAEzypboWM2Qe4YsPv3TnHZ2h2buBjiHIK8E-5g
RESEND_API_KEY=...
NOTIFY_EMAIL=luminacleanservice@gmail.com
